apply plugin: 'com.android.application'
// Load the keystore properties from the root of the project
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        KeyConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'tk.jordynsmediagroup.simpleirc'
        minSdkVersion 11 // Android 3.0 Honeycomb
        targetSdkVersion 22 // Android 6.0 Marshmallow
    }
    buildTypes {
        release {
            // Build config for a release build
            minifyEnabled false
            signingConfig signingConfigs.KeyConfig
            pseudoLocalesEnabled true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled true
        }
        debug {
            // Build config for a debug build
            applicationIdSuffix = '.debug'
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled true
            zipAlignEnabled true
            applicationIdSuffix '.debug'
        }
    }
    productFlavors {
        normal {
            // Product flavor for a generic build
            applicationId 'tk.jordynsmediagroup.simpleirc'
            minSdkVersion 11
            targetSdkVersion 22
        }
        fdroid {
            applicationIdSuffix '.fdroid'
            minSdkVersion 11
            targetSdkVersion 22
            signingConfig signingConfigs.KeyConfig
        }
    }
}

dependencies {
    // Dependencies for the entire project
    compile project(':viewPagerIndicator')
    compile project(':memorizingTrustManager')
    compile project(':colorPickerView')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
}
