# simpleirc

./: .gitignore  .travis.yml  CHANGELOG  CONTRIBUTORS  README.md  TODO  build.gradle  local.properties  makerelease.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
apks/: SimpleIRC-1.6-debug.apk  SimpleIRC-1.6-fdroid-debug.apk  SimpleIRC-1.6-fdroid-release.apk  SimpleIRC-1.6-release.apk  SimpleIRC-1.8-fdroid-debug.apk  SimpleIRC-1.8-release.apk  SimpleIRC-1.9-fdroid-debug.apk  SimpleIRC-1.9-release.apk
apks/1.7/: SimpleIRC-1.7-debug.apk  SimpleIRC-1.7-fdroid-debug.apk  SimpleIRC-1.7-fdroid-release.apk  SimpleIRC-1.7-release.apk
apks/1.8/: SimpleIRC-1.8-debug.apk  SimpleIRC-1.8-fdroid-release.apk
apks/1.9/: SimpleIRC-1.9-debug.apk  SimpleIRC-1.9-fdroid-release.apk
apks/2.0/: SimpleIRC-debug.apk  SimpleIRC-fdroid-debug.apk
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/indrora/atomic/activity/: AboutActivity.java  ConversationActivity.java  MessageActivity.java  ServersActivity.java  SettingsActivity.java
application/src/main/java/indrora/atomic/irc/: IRCConnection.java
application/src/main/java/indrora/atomic/model/: ColorScheme.java  Settings.java  User.java
application/src/main/java/org/jibble/pircbot/: PircBot.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/: App.java  Atomic.java  FirstRunActivity.java  SimpleIRC.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/activity/: AboutActivity.java  AddServerActivity.java  ConversationActivity.java  ForgetCertificatesActivity.java  JoinActivity.java  MessageActivity.java  ServersActivity.java  SettingsActivity.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/adapter/: ConversationPagerAdapter.java  MessageListAdapter.java  ServerListAdapter.java  ViewPagerAdapter.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/command/: BaseHandler.java  CommandParser.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/command/handler/: AMsgHandler.java  AwayHandler.java  BackHandler.java  BanHandler.java  CTCPHandler.java  ClearHandler.java  CloseHandler.java  DCCHandler.java  DeHalfopHandler.java  DeopHandler.java  DevoiceHandler.java  EchoHandler.java  HalfopHandler.java  HelpHandler.java  JoinHandler.java  KickHandler.java  MeHandler.java  ModeHandler.java  MsgHandler.java  NamesHandler.java  NickHandler.java  NoticeHandler.java  OpHandler.java  PartHandler.java  QueryHandler.java  QuietHandler.java  QuitHandler.java  RawHandler.java  TopicHandler.java  UnQuietHandler.java  VoiceHandler.java  WhoisHandler.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/db/: AliasConstants.java  ChannelConstants.java  CommandConstants.java  Database.java  IdentityConstants.java  ServerConstants.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/dialog/: AddAliasView.java  AddChannelView.java  AuthenticationView.java  CommandListView.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/exception/: CommandException.java  ValidationException.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/indicator/: ConversationIndicator.java  ConversationStateProvider.java  ConversationTitlePageIndicator.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/irc/: IRCBinder.java  IRCConnection.java  IRCService.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/listener/: ConversationListener.java  ConversationSelectedListener.java  MessageClickListener.java  MessageLongClickListener.java  ServerListener.java  SpeechClickListener.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/logging/: DebugLogging.java  Logging.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/model/: Authentication.java  Broadcast.java  Channel.java  ColorScheme.java  ColorSchemeManager.java  Conversation.java  Extra.java  Identity.java  Message.java  MessageRenderParams.java  Query.java  Scrollback.java  Server.java  ServerInfo.java  Settings.java  Status.java  User.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/receiver/: ConversationReceiver.java  ReconnectReceiver.java  ServerReceiver.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/ssl/: NaiveTrustManager.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/tools/: Base64.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/utils/: DisplayUtils.java  LatchingValue.java  MircColors.java  Smilies.java
application/src/main/java/tk/jordynsmediagroup/simpleirc/view/: MessageListView.java
application/src/main/res/drawable/: conversation_background.xml
application/src/main/res/layout/: about.xml  actionitem.xml  addserveritem.xml  channeladd.xml  channelitem.xml  commandadd.xml  commanditem.xml  conversations.xml  firstrunintro.xml  message.xml  serveradd.xml  serveritem.xml
application/src/main/res/menu/: addserver.xml  conversations.xml
application/src/main/res/raw/: theme_default
application/src/main/res/values/: HelpTopics.xml  application.xml  arrays.xml  market.xml  settings.xml  strings.xml  themes.xml
application/src/main/res/xml/: preferences.xml
colorPickerView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
memorizingTrustManager/: build.gradle
viewPagerIndicator/: build.gradle
